{
    "manifest_version": 3,
    "name": "VajraShare - Secure File Transfer",
    "version": "1.0.1",
    "description": "Secure Intranet File Transfer with Hybrid Encryption",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:5000/*",
        "http://localhost:5000/*",
        "https://pradeepkaiscf.pythonanywhere.com/*"
    ],
    "background": {
        "service_worker": "background/sw.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "VajraShare",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}